***********************************************************************************
Vytvoreni keyspace
*********************************************

CREATE KEYSPACE IF NOT EXISTS project WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 3};
DESCRIBE KEYSPACE project;
USE project;


***********************************************************************************
Vytvoreni tabulky
*********************************************

CREATE TABLE IF NOT EXISTS air_pollution (
  name text,
  so2_1h double,
  no2_1h double,
  co_8h double,
  pm10_1h double,
  o3_1h double,
  pm10_24h double,
  pm2_5_1h double,
  actualized timestamp,
  PRIMARY KEY (
    (name),
	actualized
  )
) WITH comment = 'Air pollution data as measured by stations.';

DESCRIBE air_pollution;


***********************************************************************************
Import dat
*********************************************

COPY air_pollution (
  name,
  so2_1h,
  no2_1h,
  co_8h,
  pm10_1h,
  o3_1h,
  pm10_24h,
  pm2_5_1h,
  actualized
)
FROM 'modified_data.csv'
WITH HEADER = true;


***********************************************************************************
Import aktualizovanych dat
*********************************************

select * from air_pollution where name = 'Brno-Zvonařka' and actualized = '2022-08-25 07:29:35.000000';
select * from air_pollution where name = 'Brno-Lány' and actualized = '2022-08-25 07:29:35.000000';
select * from air_pollution where name = 'Brno-Lány' and actualized = '2022-08-25 07:29:36.000000';

COPY air_pollution (
  name,
  so2_1h,
  no2_1h,
  co_8h,
  pm10_1h,
  o3_1h,
  pm10_24h,
  pm2_5_1h,
  actualized
)
FROM 'modified_data2.csv'
WITH HEADER = true;


select * from air_pollution where name = 'Brno-Zvonařka' and actualized = '2022-08-25 07:29:35.000000';
select * from air_pollution where name = 'Brno-Lány' and actualized = '2022-08-25 07:29:35.000000';
select * from air_pollution where name = 'Brno-Lány' and actualized = '2022-08-25 07:29:36.000000';


***********************************************************************************
Vypis vsech dat
*********************************************

select * from air_pollution;


***********************************************************************************
Vypis vsech dat pro urcity partition key
*********************************************

SELECT * FROM air_pollution WHERE name = 'Brno-Zvonařka';


***********************************************************************************
Vyhledávání data a času nejhoršího znečištění ovzduší v určité části města:
Vytvoreni indexu
*********************************************
// Vytvorime index
CREATE INDEX IF NOT EXISTS worst_pollution_arboretum ON air_pollution (co_8h);

SELECT MAX(co_8h)
FROM air_pollution
WHERE name = 'Brno-Arboretum';


***********************************************************************************
Import aktualizovane hodnoty co_8h pro jeden zaznam a vypis
*********************************************

select * from air_pollution where name = 'Brno-Arboretum' and actualized = '2022-08-25 07:29:35.000000';

insert into air_pollution (
  name,
  so2_1h,
  no2_1h,
  co_8h,
  pm10_1h,
  o3_1h,
  pm10_24h,
  pm2_5_1h,
  actualized
) values ('Brno-Arboretum', 0, 37.9, 6969, 35.8, 16.2, 28.9, 19.3, '2022-08-25 07:29:35.000000');

select * from air_pollution where name = 'Brno-Arboretum' and actualized = '2022-08-25 07:29:35.000000';


***********************************************************************************
Materializovany pohled
*********************************************

CREATE MATERIALIZED VIEW temps_no2_pollution AS
    SELECT * FROM air_pollution
    WHERE no2_1h IS NOT NULL AND name IS NOT NULL AND actualized IS NOT NULL
    PRIMARY KEY (no2_1h, name, actualized);
SELECT * FROM temps_no2_pollution;