\documentclass[a4paper, 11pt]{article}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage[left=2cm, top=3cm, text={17cm, 23cm}]{geometry}
\usepackage{times}
\usepackage[unicode]{hyperref}
\usepackage{xurl}
\usepackage{indentfirst}
\usepackage{picture}
\usepackage{enumitem}
\usepackage{relsize}
\usepackage{caption}
\usepackage{listings}
\usepackage{graphicx} % vkládání obrázků
\usepackage{float}
\renewcommand*{\UrlFont}{\ttfamily\smaller\relax}
\usepackage[dvipsnames]{xcolor}
\usepackage{minted}
\AtBeginEnvironment{minted}{%
  \renewcommand{\fcolorbox}[4][]{#4}}
\newcommand{\myuv}[1]{\quotedblbase #1\textquotedblleft}

\begin{document}

\begin{titlepage}
    \begin{center}
            \Huge
            \textsc{Fakulta informačních technologií}\\
            \textsc{Vysoké učení technické v~Brně}\\
        \vspace{\stretch{0.382}}
        \Huge
        \textbf{UPA -- 1. projekt}\\
        \vspace{\stretch{0.05}}
        \textbf{Ukládání rozsáhlých dat v NoSQL databázích}\\
        \vspace{\stretch{0.618}}
    \end{center}
   {\Large \today \hfill
	\begin{tabular}{l l}
		Filip Jahn & (xjahnf00) \\
		Michal Luner & (xluner01) \\
		Vojtěch Staněk & (xstane45) \\
	\end{tabular}
		}

\end{titlepage}
\tableofcontents
\clearpage
\section{Úvod}
\vspace{-2mm}
Cílem projektu je analýza datových sad poskytovaných Národním katalogem otevřených dat, jejímž výstupem je návrh optimálního způsobu uložení těchto dat do vhodných NoSQL databází. Pro každý ze 4 typů NoSQL databází (sloupcové, dokumentové, grafové a databáze časových řad) byla vybrána konkrétní datová sada, která se využije k ukázce práce a vhodnosti výběru databáze. % Následně se argumentuje vhodnost datasetu pro daný typ NoSQL databáze.

Při navrhování uložení dat pracujeme s různými scénáři, jak jsou data vytvářena a jakým způsobem bude možné se na ně dotazovat. V potaz je také nutné vzít rozměr a množství dat, jak často se data mění, jak často dochází k jak velkým aktualizacím již stávajících dat apod.

Dokumentace obsahuje 4 kapitoly popisující jednotlivé druhy NoSQL databází. Každý druh má danou strukturu okruhů, na které je vhodné (i dle zadání projektu) se při analýze datové sady i databáze samotné zaměřit.

Všechny databáze běžely na virtuálním stroji staženém ze stránek cvičení\footnote{\url{https://rychly-edu.gitlab.io/dbs/nosql/nixos-dbs-vm/}}.

\newpage

\section{NoSQL databáze}
\subsection{Sloupcová NoSQL databáze} \label{cassandra}

\begin{itemize}
    \item \textbf{Název datové sady:} Kvalita ovzduší
    \item \textbf{Distribuce datové sady:} CSV formát (modifikován o smazání a prohození vybraných sloupců)
    \item \textbf{Zvolený zástupce NoSQL databáze:} Apache Cassandra
    \item \textbf{Zdůvodnění využití dané sady a databáze:} 
    
    Databázový systém Cassandra je navržený pro ukládání a správu velkého množství dat distribuovaných na serverech a jeho potenciál se nejlépe využije při velice rychlém čtení a zápisu. 
    Jedná se o NoSQL databázi \myuv{klíč-hodnota}, kde klíč je dále dělen na tzv. \myuv{partition} a \myuv{clustering}. 
    Partition klíč určuje, na kterém uzlu budou data uložena\footnote{Řádky, které mají stejnou hodnotu partition klíče, jsou uloženy na stejném uzlu v clusteru.}, clustering klíč pak data uspořádává již v samotném uzlu\footnote{Více informací v dokumentaci: \url{https://www.baeldung.com/cassandra-keys}}. Partition klíč je efektivní na rovnost, jelikož se jedná o hashovaný index. Clustering klíč využívá B+strom pro indexaci (sežazený index), což umožňuje větší volnost užití operátorů při vyhledávání (větší, menší, nerovná se\dots). 
    
    Cassandra se zároveň snaží data v tabulce komprimovat. Využívá toho, že klíč vede na nějaký uzel, kde je celý řádek uložen, a ten je schopna (resp. jeho hodnotu) zkomprimovat.
    Dále podporuje i zapomínání dat (Time-to-Live), což se hodí v případě, kdy ukládáme data z logů či senzorů. 
    %Výchozí hodnota je 0. 
    Obecně platí, že provádět mazání v distribuovaném clusteru není triviální záležitost (trvá, než se daná změna zpropaguje), typicky se tedy data pouze vkládají (příp. málokdy se udělá aktualizace, většinou je to UPSERT).
    Výhodou je v neposlední řadě i dotazovací jazyk CQL, který se velmi podobá známému a široce adoptovanému SQL. 

    Dataset kvality ovzduší\footnote{\url{https://data.gov.cz/zdroj/datové-sady/44992785/4907e5c199620d99a44c1ec388703cd5}} sestává z naměřených hodnot senzorů z konkrétních míst Brně. Výše popsané vlastnosti sloupcové databáze Cassandra se dají aplikovat i na náš dataset. Data byla rozvržena tak, aby se dle nich dalo snadno vyhledávat. Konkrétně byly jako klíče zvoleny lokace a čas, což zabezpečuje datovou prostorovou lokalitu. Jelikož jsou data ze senzorů, očekáváme, že budou přibývat často a starší záznamy se nebudou aktualizovat, nýbrž spíše zapomínat (nastavení TTL). V případě, kdy chceme vyhledávat na základě neklíčových atributů, je třeba vytvořit index na daný sloupec. Neučiníme-li tak, dotaz skončí chybou. Dále očekáváme, že data se v průběhu měření nebudou lišit drasticky, což databázi může umožňovat komprimaci. 

    Dataset by se dal využít i v databázi časových řad (např. InfluxDB). Ač je Cassandra obecně flexibilnější a univerzálnější, výhoda InfluxDB tkví především v práci s časovou složkou, kdy můžeme velmi snadno provádět dotazy na vymezené časové období a jednoduše shlukovat data.
    
    Dále by se mohla vytvořit další tabulka, která by shromažďovala agregovaná data, která jsou starší a nevyžadují tedy takovou přesnost hodnot (např. stačí průměry za určitou uplynulou dobu).

    \item \textbf{Příkazy pro definici úložiště:} 
    
    Jednotlivé části databáze jsou rozděleny na tzv. \myuv{prostory klíčů}. Nejdříve se tedy musí vytvořit KEYSPACE, který si zároveň necháme vypsat a nastavíme jeho použití. Replikační strategie určuje, jakým způsobem mají být rozděleny repliky (kopie) dat na NoSQL clusteru. Jelikož máme pouze 1 virtuální stroj, kde Cassandra běžela, nemá tato replikační strategie tak velký význam. 

    \begin{minted}{sql}
CREATE KEYSPACE IF NOT EXISTS project 
WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 3};
DESCRIBE KEYSPACE project;
USE project;
    \end{minted}
    
    Pomocí uvedeného příkazu se vytvoří tabulka pro údaje o znečištění vzduchu. Navzdory tomu, že se jedná o NoSQL databázi, u Cassandry schéma definujeme.

    Z dotazu vidíme, že jako partition klíč se využívá \texttt{name} a jako clustering klíč \texttt{actualized}.
    V našem případě se tedy data mezi uzly rozmístí dle místa měření, v rámci uzlu se pak rozdělí v závislosti na časové složce.

\begin{minted}{sql}
CREATE TABLE IF NOT EXISTS air_pollution (
  name text,
  so2_1h double,
  no2_1h double,
  co_8h double,
  pm10_1h double,
  o3_1h double,
  pm10_24h double,
  pm2_5_1h double,
  actualized timestamp,
  PRIMARY KEY (
    (name),
    actualized
  )
) WITH comment = 'Air pollution data as measured by stations.';

DESCRIBE air_pollution;
\end{minted}
 
    \item \textbf{Algoritmický popis importu dat:} 

    Pro naplnění databáze daty slouží následující příkaz.
\begin{minted}{sql}
COPY air_pollution (
    name,
    so2_1h,
    no2_1h,
    co_8h,
    pm10_1h,
    o3_1h,
    pm10_24h,
    pm2_5_1h,
    actualized
    )
FROM 'air_pollution_data.csv'
WITH HEADER = true;
\end{minted}
    
    Data v \texttt{air\_pollution\_data.csv} jsou výstupem skriptu \texttt{CSVColumnReorderingScript.py}, který vstupní dataset pro přehlednost očistí o zbytečné sloupce a převede časovou značku do jiného formátu.

    Pokud bychom pro vložení chtěli využít příkazu INSERT, lze to provést příkazem níže.
    Obecně platí, že pokud bychom takových vložení dělali více a prováděli je odděleně, Cassandra po každém vložení začne vytvářet repliky a propagovat změny přes celý cluster. Proto se hodí skupinu vložení uložit do dávky za použití příkazu \texttt{BATCH}.

\begin{minted}{sql}
INSERT INTO air_pollution (
    name,
    so2_1h,
    no2_1h,
    co_8h,
    pm10_1h,
    o3_1h,
    pm10_24h,
    pm2_5_1h,
    actualized
) VALUES ('Brno-Arboretum', 0, 37.9, 6969, 35.8, 16.2, 28.9, 19.3, 
          '2022-08-25 07:29:35.000000');
\end{minted}

    Pro ověření, že se data aktualizovala, použijeme následující dotaz.

\begin{minted}{sql}
SELECT * FROM air_pollution 
WHERE name = 'Brno-Arboretum' and actualized = '2022-08-25 07:29:35.000000';
\end{minted}

    \item Příkaz \texttt{UPSERT}

    Pro vyzkoušení UPSERT se vytvořil nový soubor \texttt{air\_pollution\_data\_2.csv}, který obsahoval záznam již v databázi existující, další již existující záznam s upravenou hodnotou atributu, a nakonec ještě jeden úplně nový, v databázi nepřítomný záznam.

    Nejdříve se pomocí SELECT dotazu\footnote{Ukázky takových dotazů jsou k dispozici v následujícím bodu.} analyzovaly aktuální hodnoty, poté se nová data do databáze nahrála a pomocí stejných dotazů se ověřilo, že vložení bylo úspěšné.

    \item \textbf{Dotazy v jazyce databáze:} 

    Pro výpis všech dat na základě partition klíče slouží následující dotaz. Vyhledání je rychlé, jelikož hledáme podle indexovaného klíče. Zároveň platí, že partition klíč může bý složen z více složek -- v takovém případě je třeba se v dotazech ptát na všechny složky.
\begin{minted}{sql}
SELECT * FROM air_pollution WHERE name = 'Brno-Zvonařka';
\end{minted}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{cass_screen1.png}
        \caption{Část výstupu na dotaz znečištění vzduchu v části Brno-Zvonařka.}
        \label{fig:cass_screen1l}
    \end{figure}
    
    Ze snímku obrazovky \ref{fig:cass_screen1l} lze dle barev vyčíst, který atribut je \textcolor{red}{partition klíč}, \textcolor{cyan}{clustering klíč} a které \textcolor{violet}{hodnoty jsou neindexované} a neslouží k vyhledávání. Abychom byli schopni vyhledat i dle neklíčových položek, musíme vytvořit index. Kdybychom to neudělali, dotaz skončí chybovou hláškou.

    Chceme-li například vyhledat datum a čas nejhoršího znečištění ovzduší v určité části města, nejprve vytvoříme index. Za jeho použití tak víme, na jakém uzlu (dle indexovaného klíče, v našem případě \texttt{co\_8h}) jsou data uložená.
    
\begin{minted}{sql}
CREATE INDEX IF NOT EXISTS worst_pollution_arboretum 
ON air_pollution (co_8h);
\end{minted}

    a následně se dotážeme

\begin{minted}{sql}
SELECT MAX(co_8h)
FROM air_pollution
WHERE name = 'Brno-Arboretum';
\end{minted}

    Dotaz by šlo bez chybové hlášky i bez zavedení indexu provést s přepínačem \texttt{ALLOW FILTERING}. V takovém případě by databáze musela projít celý cluster, uzel po uzlu, tedy neoptimálně bez indexu\footnote{V našem případě, kdy máme 1 uzel, je toto docela jedno, jelikož zde žádná distribuce dat není.}. 

    Co má Cassandra oproti ostatním NoSQL databázím navíc, jsou materializované pohledy. Podobně jako v relačních databázích, materializované pohled je dotaz uložený v cache paměti. V těle pohledu je dotaz, jehož součástí je definice nových indexů. V uvedeném příkladě je hodnota \texttt{no2\_1h} partition klíč, zbylé 2 položky pak clustering klíče.

\begin{minted}{sql}
CREATE MATERIALIZED VIEW temps_no2_pollution AS
    SELECT * FROM air_pollution
    WHERE no2_1h IS NOT NULL AND 
          name IS NOT NULL AND 
          actualized IS NOT NULL
    PRIMARY KEY (no2_1h, name, actualized)
    WITH comment = 'Hladina oxidu dusičitého po jedné hodině';    
\end{minted}

Výstupem dotazu jsou pak hodnoty oxidu dusičitého. Ze snímku \ref{fig:cass_screen2} lze opět dle barev vidět, jak se změnily klíče.
\begin{minted}{sql}
SELECT * FROM temps_no2_pollution;
\end{minted}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{cass_screen2.png}
    \caption{Část výstupu pro materializovaný pohled.}
    \label{fig:cass_screen2}
\end{figure}
    
\end{itemize}
\newpage


\subsection{Dokumentová NoSQL databáze} \label{mongo}

\begin{itemize}
    \item \textbf{Název datové sady:} Dopravní nehody
    \item \textbf{Distribuce datové sady:} GeoJSON formát (během předzpracování převeden na prostý JSON)
    \item \textbf{Zvolený zástupce NoSQL databáze:} MongoDB
    \item \textbf{Zdůvodnění využití dané sady a databáze:} 
    Dokumentové databáze pracují s dokumenty ve formátech jako XML nebo JSON. Přidaná hodnota v používání dokumentových databází tkví v tom, že z dvojice klíč-hodnota je hodnota konkrétně strukturována a databází \myuv{chápána}. Jednou z výhod použitého zástupce dokumentových databází, MongoDB, je agregační pipeline, která umožňuje vytvářet komplikovanější dotazy. Z výchozí kolekce se tak postupně vytváří další \myuv{mezikolekce}, které se dále transformují na finální kolekci pro zisk výsledků. MongoDB tedy není pouze databáze, ale i výpočetní platforma. Při tvorbě databáze je třeba myslet na to, že nejefektivnější hledání se provede dle klíče (\texttt{\_id}), který je hashovaný a zároveň určuje distribuci dat na clusteru. Vyhledání na základě hodnot, které nejsou klíčem, proběhne sice bez chybové hlášky, avšak není tak optimální. 

    Dataset nehod\footnote{\url{https://data.gov.cz/zdroj/datové-sady/44992785/f7604237598371dd478232df3ad93ce9}} jsou dokumentová data a každý záznam obsahuje velké množství položek. Způsoby, jak tato data do databáze uložit, závisí především na záměru využití databáze klientskou aplikací. Celkově se pracovalo s několika scénáři rozvržení dat v závislosti na cíli.

    Předpokládalo se, že klientská aplikace bude sloužit především k častému zobrazování nehod v dané části Brna. Dále by se dalo očekávat, že nehody budou neperiodicky přibývat, neubývat a již existující záznamy musí být možno aktualizovat\footnote{Např. pokud se zjistí nové závěry příčiny vzniku nehody, nové informace od svědků apod.}.

    Varianty, jak data uložit, jsou následující:
    \begin{enumerate}
        \item 1 kolekce bez vnoření
            \begin{itemize}
                \item V tomto případě jsou jednoduché dotazy pro zjištění obecných informací o nehodách, avšak agregovat nehody pro část města je složitější, jelikož musíme projít všechny záznamy a vybrat takové, u kterých odpovídá hledaný název.
                \item Nabízelo by se tedy řešení uložit data dle části města a k tomu připojit všechny její nehody jako vnořenou strukturu (tj. 1 kolekce s vnořením).
            \end{itemize}
        \item 1 kolekce s vnořením
            \begin{itemize}
                \item Nalezení nehod v konkrétní části města by se oproti předchozímu případu značně zjednodušilo, avšak získání obecných informací o nehodách by se ztížilo, jelikož bychom museli procházet každý záznam, zanořit se do struktury a provést akci, která byla dotazem požadována (např. poměr nehod v různých ročních obdobích).
            \end{itemize}
        \item 2 kolekce
            \begin{itemize}
                \item Vytvoří se 2 kolekce -- pro městské části a pro nehody, které se v nich staly. Vzájemné provázání se zajistí pomocí referencí v příslušných strukturách. 
                \item Tímto způsobem lze procházet jak nehody samotné, tak i snadno vybrat konkrétní městskou část a pracovat s jejími nehodami.
                \item Toto řešení navíc lépe pracuje se scénářem, kdy by mětská část měla více nehod (což se dá předpokládat). Škálovatelnost se zde oproti předchozím řešením zlepšila. Podobnou myšlenku je možno najít i v manuálu MongoDB\footnote{URL: \url{https://www.mongodb.com/docs/manual/tutorial/model-embedded-one-to-many-relationships-between-documents/}. U produktů se očekává, že budou mít víc hodnocení, které není třeba vždy načítat (a jsou v oddělené kolekci).}.
                \item Jelikož dochází k provázání pouze mezi 2 kolekcemi, využití DBRefs\footnote{\url{https://www.tutorialspoint.com/mongodb/mongodb_database_references.htm}} není nutné.
                \item Vyvstává pak otázka, jestli pole identifikátorů nehod u jednotlivých městských částí neroste příliš rychle a zdali vůbec přináší nějaké zrychlení\footnote{Podobné zamyšlení lze nalézt i v manuálu MongoDB na adrese \url{https://www.mongodb.com/docs/manual/tutorial/model-referenced-one-to-many-relationships-between-documents/}}. Uvažujeme, že dotaz je natolik častý, že nám stojí za to pro něj mít takto strukturované kolekce a ušetříme opakované agregování dle městské části.
            \end{itemize}
    \end{enumerate}
    
    
    S použitím vybrané databáze jde pomocí agregační pipeline vhodně přeuspořádávat data a využít je pro výpočet různých operací (součty, průměry atp.). 

    \item \textbf{Příkazy pro definici úložiště:} 
    Příkaz pro vytvoření databáze s názvem \texttt{test}, vytvoření kolekce \texttt{accidents} a její naplnění daty ze souboru \texttt{accidents.json}. Stejný postup se provedl pro vytvoření kolekce \texttt{locations}.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{importMongo.PNG}
        \caption{Definice a naplnění MongoDB daty ze souboru.}
        \label{fig:definice_a_naplneni}
    \end{figure}

    
    \item \textbf{Algoritmický popis importu dat:} Dataset lze stáhnout ve formátu GeoJSON, pro práci v MongoDB se skriptem \texttt{preprocess\_accidents.py} očesaly některé atributy a provedly další drobné změny\footnote{Přejmenování \texttt{GlobalID} na \texttt{\_id}, nekonzistence v malých a velkých písmenech se sjednotily pro pozdější rozumné agregování.}. Skript produkuje celkově 2 JSON dokumenty: \texttt{accidents} a \texttt{locations}. První soubor obsahuje lehce upravená data z originální souboru, druhý soubor se skládá z jednotlivých městských částí, kde každá má své pole \texttt{accident\_ids} s referencemi na nehody.
    
    Příkazy v předchozí odrážce se zajistilo úspěšné naplnění databáze těmito daty. 

    Nasazení aplikace na správu nehod v Brně si lze představit například na úřadě, kde se dá očekávat, že se nehody budou aktualizovat (např. položka \texttt{nasledky}) a vkládat (nová nehoda). Mazání v tomto případě příliš smysl nedává, jelikož se záznam o nehodě uchovává delší dobu.
    
    Jednotlivé případy jsou řešeny dále a příslušné skripty jsou k nalezení ve složce:
    \begin{enumerate}
        \item aktualizace
            \begin{itemize}
                \item Skriptem \texttt{accident\_update.py} s parametrem \texttt{--id} se identifikuje příslušná nehoda. Následně je uživatel skriptu dotázán na jednotlivé položky záznamu nehody. Nezadá-li nic, zůstanou původní hodnoty.
            \end{itemize}
        \item vkládání
            \begin{itemize}
                \item Skriptem \texttt{accident\_insert.py} se vloží nový záznam nehody. Spouštění se provádí s parametrem \texttt{--location\_id} následovaným názvem městské části existující v kolekci \texttt{locations}\footnote{Při každém spuštění se zobrazí výpis jednotlivých částí s příslušným číselným označením, aby se minimalizovala možnost chyby zápisu názvu.}. U záznamu nehody bude doplněno pole \texttt{MC} a zbytek informací doplní uživatel aplikace. Pro jednoduchost uvažujeme, že jelikož je městských částí konečně mnoho, všechny v kolekci již existují. Obdobným přístupem by se dal vytvořit skript pro mazání.
            \end{itemize}
    \end{enumerate}

      Experimentální vyzkoušení tohoto postupu je k nalezení v souboru \texttt{update\_insert\_experiment.pdf}.

    \item Příkaz \texttt{UPSERT} \\
    Níže se uvažuje varianta, kdy vyjde nová verze datasetu a je třeba provést \texttt{UPSERT}. Žádoucím chováním je aktualizovat současné položky v databázi (je-li něco nového) a vložit nové záznamy. Postup je pak následující:
    \begin{enumerate}
        \item Nová datová sada se nejprve zpracuje skriptem \texttt{preprocess\_accidents.py}.
        \item Provede se import dat, který byl popsán dříve, navíc však s přepínačem \texttt{--upsert}.
    \end{enumerate}
    Jelikož globální identifikátor přichází jako součást datasetu, dochází skutečně k \texttt{UPSERT}u a nikoliv k celému shození databáze a jejímu opětovnému naplnění.
    K ověření se nejprve zjistil kompletní počet záznamů v databázi, nahrála se nová data obsahující úplně nový záznam (nové ID) a záznam, který již v databázi existoval a pouze se aktualizovaly některé položky.

    Pomocí \texttt{mongoimport} se nedají přidat nové položky v poli a zároveň ponechat původní, o tuto operaci se opět musí postarat skript (\texttt{update\_locations\_after\_upsert.py}).
    
    Experimentální vyzkoušení tohoto postupu je k nalezení v souboru \texttt{upsert\_experiment.pdf}.
        
    % Pro vložení nových dat a aktualizaci stávajících dat se využily následující příkazy. Ze snímku je patrné, že data byla aktualizována na základě klíče a nikoliv přidána jako nový záznam.
    
    % \begin{figure}[H]
    %     \centering
    %     \includegraphics[width=0.65\linewidth]{vložení+existence.PNG}
    %     \caption{Příkaz pro vložení celého nového záznamu a následné ověření jeho existence.}
    %     \label{fig:insert}
    % \end{figure}

    % \begin{figure}[H]
    %     \centering
    %     \includegraphics[width=0.65\linewidth]{aktualizace.PNG}
    %     \caption{Příkaz pro aktualizaci stávajícího záznamu.}
    %     \label{fig:upsert}
    % \end{figure}
    
    \item \textbf{Dotazy v jazyku databáze:} 

    Následující dotazy demonstrují především agregační pipeline, která umožňuje pokládání komplikova\-nějších dotazů (distribuované výpočty). Obsah takového dotazu můžeme chápat jako pole akcí, které se sekvenčně vykonají a nějak upraví výchozí kolekci. 
    Dále je třeba mít na paměti, že příkazy \texttt{\$group} a \texttt{\$sort} jsou výpočetně náročnější (přesupořádání dat mezi uzly), naopak příkazy jako \texttt{\$match} nebo \texttt{\$projection} nevyžadují výměnu dat mezi uzly.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.85\linewidth]{agregace.PNG}
        \captionsetup{justification=centering}  % Center the caption
        \caption{Výpočet celkového počtu nehod, usmrcení a průměrné škody \\ v závislosti na požití návykových látek.}
        \label{fig:agregace}
    \end{figure}

    Data v dotazu \ref{fig:agregace} se agregují pomocí nového klíče \texttt{alkohol} (tj. uzly si mají rozdělit data na základě tohoto klíče) a následně se vykonají statistické operace. Z výchozí kolekce se tedy vytvoří \myuv{mezikolekce} (tzv. \myuv{shuffling)} vytříděná dle nově zvoleného klíče, provede se požadovaná operace výpočtu průměru a sum, následně je výsledek vrácen klientovi.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{agreg2.PNG}
        \caption{Výpis nejvyšších a nejnižších hmotných škod v jednotlivých letech seřazených sestupně.}
        \label{fig:agreg2}
    \end{figure}

    Podobně jako v předchozím případě, v dotazu \ref{fig:agreg2} se data mezi uzly přesupořádají pomocí \texttt{\$group} příkazu s nově přiřazeným klíčem, následně se na takto seskupených datech vypočítá maximum a minimum. Aby výsledek byl zobrazen sestupně, využívá se \texttt{\$sort} dle klíče s patřičným nastavením (-1 sestupně, 1 vzestupně).

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.65\linewidth]{agr3.PNG}
        \caption{Vypsání výší hmotných škod dané městské části.}
        \label{fig:agr3}
    \end{figure}

    V dotazu \ref{fig:agr3} se již kombinují 2 kolekce. Nejdříve se příkazem \texttt{\$match} vyfiltrují dokumenty (konkrétně 1) s daným ID. Pomocí \texttt{\$lookup} se provede ekvivalent JOIN operace u relačních databází a navážou se nehody ke konkrétní městské části. Jelikož stále pracujeme s indexovanými klíči, operace by měly být rychlé. Výstupem je pole \texttt{accidentDetails}, kde jsou všechny nehody (z dané městské části). Příkaz \texttt{unwind}\footnote{\url{https://www.mongodb.com/docs/manual/reference/operator/aggregation/unwind/}} pak pole rozdělí do více dokumentů, které se následně zpracují v \texttt{\$project} fázi. V těle projekce pak lze mít libovolné atributy záznamu nehody, avšak v tomto případě nás zajímala pouze finační výše škod a ulice. Nulová hodnota u \texttt{\_id} určuje, kam dana půjdou; jestliže nastavíme identifikátor na určitou konstantu, data skončí právě na jednom uzlu. To přináší pro klienta výhodu v tom, že když čte takto získaná data sekvenčně, komunikuje pouze s jedním uzlem.

    Výpočty však agregační pipeline nekončí a MongoDB podporuje i MapReduce. Na rozdíl od agregace v předešlých případech, kde se \myuv{mezikolekce} ukládaly pouze do operační paměti, se u MapReduce tento výsledek uloží do nové kolekce, na kterou pak lze nahlédnout příkazem \texttt{db.newCollection.find()}.
    
\end{itemize}
\newpage


\subsection{Grafová NoSQL databáze} \label{neo}

\begin{itemize}
    \item \textbf{Název datové sady:} Hlasování zastupitelstva
    \item \textbf{Distribuce datové sady:} JSON (jediný dostupný formát) převedený na CSV
    \item \textbf{Zvolený zástupce NoSQL databáze:} Neo4J
    \item \textbf{Zdůvodnění využití dané sady a databáze:} Grafové databáze využívají grafové struktury k reprezentaci dat (uzly) a vztahů mezi nimi (hrany). Struktura databáze a vztahy mezi jednotlivými uzly umožňují efektivní práci a dotazování nad provázanými daty -- podobné dotazy by v jiných databázích mohly vést ke komplikacím (např. složité JOIN operace v SQL databázích). Grafové databáze jsou tedy vhodné pro reprezentaci topologií (sítě -- dopravní, internetové, ...) nebo ukládání provázaných dat.

    Vybraná datová sada obsahuje informace o hlasování zastupitelstva města Brna. Nachází se v ní údaje o polických stranách a hnutích, členech zastupitelstva a každém jejich hlasování (příp.~nepřítomnosti). Kromě toho v ní lze nalézt také témata, o kterých se hlasovalo a výsledky hlasování (přijato, nepřijato). Protože do zvolené grafové databáze Neo4J nelze jednoduše načítat data ve formátu JSON, byl vytvořen krátký skript v jazyce Python, který data převede do formátu CSV. 
    
    Nová data vychází po každém zasedání zastupitelstva, tedy cca jednou za měsíc. Aktuální data jsou dostupná z webu města Brna\footnote{\url{https://kod.brno.cz/zastupitelstvo/}}. Protože se jedná o dostupná data se zájmem veřejnosti, lze  sadu považovat za poměrně důvěryhodnou. Ke změnám již publikovaných dat by docházet nemělo (avšak kvůli lidskému faktoru se to stát může), spíše lze očekávat přidávání dat nových z novějších zasedání.

    \begin{figure}[ht]
        \centering
        \includegraphics[width=0.65\linewidth]{graph_scheme.png}
        \caption{Jednoduché schéma grafové databáze}
        \label{fig:graph_scheme.png}
    \end{figure}

    Cílem projektu je vytvořit základ (back-end) pro klientskou aplikaci, která zveřejňovaná data následně může vizualizovat a prezentovat. Jedná se tedy zejména o informace o jednotlivých osobách a jejich hlasování. K tomu lze efektivně využít právě grafové databáze, reprezentující hlasujícího, jeho vztah k politické straně nebo hnutí a informaci o tom, jak pro konkrétní témata hlasoval.

    Bylo vytvořeno jednoduché databázové schéma (viz obrázek \ref{fig:graph_scheme.png}). V databázi se tedy nachází uzly:
    \begin{enumerate}
        \item \textbf{Pro hlasující} - obsahuje jméno hlasujícího
        \item \textbf{Pro politické strany/hnutí} - obsahuje jméno strany/hnutí
        \item \textbf{Pro hlasování} - obsahuje téma hlasování, čas a výsledek
    \end{enumerate}

    Vztah \textbf{BELONGS\_TO} slouží k určení politické příslušnosti hlasujícího. Vztah \textbf{VOTED\_FOR} vyjadřuje, jak daný hlasující hlasoval při konkrétním tématu -- vztah samotný tedy obsahuje vlastnost \textbf{vote} s informací, zda hlasoval \textit{ano}, \textit{ne}, \textit{zdržel se} nebo \textit{nebyl přítomen}. Poslední vztah \textbf{PRESENT} vyjadřuje, zda byla daná strana/hnutí přítomna při hlasování. Tento vztah umožňuje pracovat s přehledy hlasování z pohledů stran, neboť v průběhu času mohou hlasující být členy více různých skupin, např.~volebních koalic.
    
    \item \textbf{Příkazy pro definici úložiště a algoritmický popis importu dat:}

    \begin{minted}{cypher}
// Constraints, make sure nodes are unique
CREATE CONSTRAINT ON (s:Subject) ASSERT s.id IS UNIQUE;
CREATE CONSTRAINT ON (v:Voter) ASSERT v.name IS UNIQUE;
CREATE CONSTRAINT ON (p:Party) ASSERT p.name IS UNIQUE;

// Nodes creation - use MERGE for upsert, ensuring uniqueness
LOAD CSV WITH HEADERS FROM "data.csv" AS row
MERGE (n:Subject {id: row.id}) 
ON CREATE SET n.subject = row.subject, 
              n.time = datetime(row.time),
              n.result = row.result
MERGE (voter:Voter {name: row.name})
MERGE (party:Party {name: row.party})

// Edges creation, again using MERGE so only one relationship 
// of a given type will ever be created between a pair of nodes
MERGE (voter)-[:VOTED_FOR {vote: row.vote}]->(n)
MERGE (voter)-[:BELONGS_TO]->(party)
MERGE (party)-[:PRESENT]->(n);
    \end{minted}

    % \begin{figure}[ht]
    %     \centering
    %     \includegraphics[width=0.85\linewidth]{graph_load_data.png}
    %     \caption{Cypher kód pro vytvoření grafu a naplnění databáze daty}
    %     \label{fig:graph_load_data.png}
    % \end{figure}

    Kód v jazyce Cypher pro vytvoření a naplnění úložiště. Slouží jak k počátečnímu naplnění, tak k případnému doplnění nových či změněných dat -- toho je dosaženo pomocí příkazu MERGE, který zaručí neduplicitní vložení a případnou aktualizaci již existujících uzlů a hran.

    Nejprve jsou explicitně vytvořeny omezení zaručující jedinečnost všech tří typů uzlů, ale také automatické vytvoření indexů pro rychlejší vyhodnocení dotazů. Následně jsou z vytvořeného CSV vytvořeny uzly pro téma (Subject), hlasujícího (Voter), politickou stranu/hnutí (Party) a vztahů mezi nimi.

    \newpage
    \item \textbf{Dotazy v jazyce databáze:} 

    \begin{enumerate}
        \item Základní dotaz na seznam hlasovacích témat. Tento dotaz správně vrátí 4706 řádků, t.j.~hlasovacích témat uložených v databázi.

        \begin{minted}{cypher}
MATCH (s:Subject)
RETURN s.subject;
        \end{minted}

        \item Dotaz na počet různých členů, které politická strana/hnutí celkem měla. Využívá vztahu mezi stranou a hlasujícím \textbf{BELONGS\_TO} a agregační funkze SIZE k získání počtu takových vztahů každé strany. Výsledek je seřazen sestupně.

        \begin{minted}{cypher}
MATCH (p:Party)
RETURN p, SIZE((p)<-[:BELONGS_TO]-(:Voter)) as count
ORDER BY count DESC;
        \end{minted}

        \begin{figure}[h]
            \centering
            \includegraphics[width=0.5\linewidth]{graph_res1.png}
            \caption{Výsledné počty členů politických stran}
            \label{fig:graph_res1}
        \end{figure}

        \item Statistika hlasování pro konkrétního hlasujícího. Vztah \textbf{VOTED\_FOR} obsahuje vlastnost \texttt{vote} s informací o konkrétním hlasování. Každý záznam je následně agregován pomocí funkce SUM.

        \begin{minted}[fontsize=\small]{cypher}
MATCH (v:Voter {name: 'Petr Vokřál'})-[vote:VOTED_FOR]->(:Subject)
RETURN
    v.name,
    SUM(CASE WHEN vote.vote = 'Ano' THEN 1 ELSE 0 END) AS Ano,
    SUM(CASE WHEN vote.vote = 'Ne' THEN 1 ELSE 0 END) AS Ne,
    SUM(CASE WHEN vote.vote = 'Zdržel se' THEN 1 ELSE 0 END) AS ZdrzelSe,
    SUM(CASE WHEN vote.vote = 'None' THEN 1 ELSE 0 END) AS Nepritomen;
        \end{minted}

        \begin{figure}[h]
            \centering
            \includegraphics[width=0.5\linewidth]{graph_res2.png}
            \caption{Statistika hlasování pro hlasujícího Petr Vokřál}
            \label{fig:graph_res2}
        \end{figure}

        Obdobně jednoduše lze zjistit například statistiku absence daného hlasujícího.

        \begin{minted}[fontsize=\small]{cypher}
MATCH (v:Voter {name: 'Markéta Vaňková'})-[vote:VOTED_FOR]->(:Subject)
WITH 
    v.name AS name,
    SUM(CASE WHEN vote.vote = 'None' THEN 1 ELSE 0 END) AS Nepritomen,
    COUNT(vote.vote) AS Celkem
RETURN
    name,
    Celkem - Nepritomen AS Pritomen,
    Nepritomen,
    (Nepritomen*100.0)/Celkem AS Absence;
        \end{minted}

        \begin{figure}[h]
            \centering
            \includegraphics[width=0.6\linewidth]{graph_res3.png}
            \caption{Počty hlasování a procentuální absence hlasující Markéty Vaňkové}
            \label{fig:graph_res3}
        \end{figure}

        Zajímavý je pohled do profileru při zpracování tohoto dotazu:

        \begin{figure}[h]
            \centering
            \includegraphics[width=0.85\linewidth]{graph_profiling1.png}
            \caption{Výstup profileru (query PROFILE) posledního dotazu na absenci hlasujícího}
            \label{fig:graph_profiling1}
        \end{figure}

        Ačkoliv stačilo zjistit 4710 hlasování, resp.~přítomnosti při nich, profiler hlásí skoro devatenáct tisíc přístupů do databáze (\texttt{DbHits}). Při bližším prozkoumání lze zjistit, že dotaz na hlasující je rychlý a efektivní díky indexům a cachování, nicméně vztahy \textbf{VOTED\_FOR} jsou dotazovány několikrát: Nejprve jejich vyhledání a expanze \texttt{Expand(All)}, následné filtrování (část query \textbf{CASE WHEN}) a následná okamžitá agregace \texttt{EagerAggregation}, která ale probíhá dvakrát -- jednou pro statistiku \textit{Nepritomen} a podruhé pro \textit{Celkem}, čímž výrazně roste počet přístupů do databáze.

        Pokud bychom tedy takovéto dotazy chtěli používat častěji, bylo by vhodné je optimalizovat. Možných přístupů je několik, např.~načíst záznamy o hlasování z databáze jen jednou a poté je teprve zpracovat, zefektivnit použití filteru, aby počítal jak absenci, tak přítomnost apod.

        \item Počet hlasujících každé strany přítomných při konkrétním hlasování (seřazeno sestupně)

        \begin{minted}{cypher}
MATCH (s:Subject {id: 'Z9/09-130'})<-[vote:VOTED_FOR]-(v:Voter)
WHERE NOT vote.vote = 'None'
MATCH (v)-[:BELONGS_TO]->(p:Party)-[:PRESENT]->(s)
RETURN p.name AS Party, COUNT(v) as NumberOfPresentVoters
ORDER BY NumberOfPresentVoters DESC;
        \end{minted}

        \begin{figure}[h]
            \centering
            \includegraphics[width=0.5\linewidth]{graph_res4.png}
            \caption{Počet přítomných hlasujících každé strany při hlasování Z9/09-130}
            \label{fig:graph_res4}
        \end{figure}

    \end{enumerate}
    
    Tento dotaz krásně znázorňuje přednosti grafových databází. Využívá všech vztahů mezi jednotlivými uzly a bez nutné vysoké redundance dat v databázi dokáže "zjistit" i takovouto komplexní informaci. Nejprve tedy najde všechny přítomné hlasující (\texttt{vote.vote != NONE}) pro dané téma \texttt{Z9/09-130}. Následně je využito vztahů s uzly stran, které jsou dále ve vztahu \textbf{PRESENT} s konkrétním hlasováním, čímž je dosaženo požadovaného výsledku.

    \item \textbf{Další zajímavé dotazy}

        Hlasující, kteří v minulosti změnili politickou příslušnost. Obsahuje i výsledky pro zapojení do volební koalice, případně přejmenování stejné politické strany nebo hnutí:
    
        \begin{minted}{cypher}
MATCH (v:Voter)-[:BELONGS_TO]->(party:Party)
WITH v.name AS name, COLLECT(DISTINCT party.name) AS partyNames
WHERE SIZE(partyNames) > 1
RETURN name, SIZE(partyNames) AS partyNum, partyNames
ORDER BY partyNum DESC LIMIT 10;
        \end{minted}
    
        \begin{figure}[h]
            \centering
            \includegraphics[width=0.5\linewidth]{graph_res5.png}
            \caption{Hlasujicí, kteří byli členové různých politických stran nebo hnutí}
            \label{fig:graph_res5}
        \end{figure}
    
        Deset témat s nejvíce přítomnými hlasujícími:
    
        \begin{minted}{cypher}
MATCH (s:Subject)<-[:VOTED_FOR]-()
RETURN s.time, s.subject, COUNT(*) AS voteCount
ORDER BY voteCount DESC LIMIT 10;
        \end{minted}
    
\end{itemize}

\newpage

\subsection{NoSQL databáze časových řad} \label{influx}

\begin{itemize}
    \item \textbf{Název datové sady:} Sčítače cykl. dopravy -- data z měření
    \item \textbf{Distribuce datové sady:} CSV formát
    \item \textbf{Zvolený zástupce NoSQL databáze:} InfluxDB
    \item \textbf{Zdůvodnění využití dané sady a databáze:} 
    Databáze pro časové řady se jeví jako ideální řešení pro uložení (a případné zpracování) dat ze senzorů a podobných zařízení, která chrlí data v různě dlouhých intervalech. Obecně platí, že v takových databázích dochází často k zápisu a méně k hledání, zároveň starší záznamy se neaktualizují, ale spíše agregují, případně úplně mažou\footnote{možnost nastavení TTL (time-to-live)}. Obecná struktura se skládá z názvu měření, tags a fields:
        \begin{center}
    \texttt{measurement(,tag\_key=tag\_val)* field\_key=field\_val(,field\_key\_n=field\_value\_n)* (nanoseconds-timestamp)}.
    
        \end{center}
    Nové záznamy proudící přes tzv. influx line musí být tohoto formátu\footnote{Tato data jsou většinou ukládána v komprimované podobě, např. s rozdílem časů a hodnot měření.} a zároveň platí, že položky, které mají tyto položky (measurement, tag\_keys, field\_keys) stejné, budou uloženy na stejném uzlu v clusteru, což zajišťuje škálovatelnost. Při návrhu databáze je nutné myslet na to, které položky se budou využívat při dotazech, a tedy kdy se vyplatí je indexovat. Tags indexované jsou, fields nikoliv. InfluxDB dále nabízí tzv. \myuv{continuous query}, tj. opakované záznamy, které lze využít např. pro periodickou agregaci starších záznamů.

    S podobným záměrem uložení a práce s daty by šlo využít i MongoDB, nicméně InfluxDB umí lépe pracovat s časovou složkou. Nemají-li data příliš komplikovanou strukturu, kterou by lépe zpracovala dokumentová databáze, je InfluxDB vhodnější volbou. Vlastnosti sloupcových ani grafových NoSQL databází pro tento typ datasetu by taktéž nebyly využity.

    Dataset výstupů sčítače cyklistické dopravy\footnote{\url{https://data.gov.cz/zdroj/datové-sady/00266094/cc18af56dbfab9b259bb88f149a275ee}} sestává z periodických měření. Každý záznam v databázi má tedy svoji časovou značku, název měření, místo měření a počet cyklistů přijíždějících zleva a zprava. Indexovaný tag zajišťující rychlé dotazování/filtrování je lokace, samotné sčítání cyklistů jsou pak neindexované fields. V InfluxDB pak lze agregovat výstupy na základě časových intervalů a na takto seskupených datech dále provádět základní statistické a matematické operace\footnote{Výčet funkcí je k nalezení v dokumentaci: \url{docs.influxdata.com/influxdb/v1/query_language/functions/}}. Z klientské strany pak použitím takových agregačních dotazů můžeme získat data, která poslouží k tvorbě grafů či jakýchkoliv jiných reprezentací s požadovanou abstrakcí\footnote{Např. není potřeba mít data po vteřině, ale mít graf, ve kterém se využívají agregované hodnoty po minutě.}.

   
    \item \textbf{Příkazy pro definici úložiště:} Na virtuálním stroji se vytvořila databáze příkazem 
        \begin{center}
            \texttt{influx -execute "CREATE DATABASE cyclists\_database;"},
        \end{center}
        soubor se zdrojovými daty se pak do vytvořené databáze nahrál příkazem
        \begin{center}
            \texttt{influx -import -path=cyclists.csv -precision=s -database=cyclists\_database},
        \end{center}

    kde název měření byl \texttt{cyclistsCount}.
    
    \item \textbf{Algoritmický popis importu dat:} Soubor \texttt{cyclists.csv} se zdrojovými daty byl vytvořen skriptem \texttt{preprocess\_cyclists.py}, který z původního datasetu vybral potřebná data a uložil je v kýženém formátu (popsaném v předchozích částech). 

    Vzhledem k typu databáze nemá příliš smysl uvažovat aktualizaci dat. Jak bylo popsáno v úvodním bodu této kapitoly, databáze je určena k masivnímu zápisu a starší data se spíše seskupují či přímo zahazují.

    \item \textbf{Dotazy v jazyce databáze:} 

     Příkazem na snímku \ref{fig:showSeries} si lze vypsat přítomné časové řady.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.4\linewidth]{image.png}
        \caption{Využití \texttt{SHOW SERIES} příkazu}
        \label{fig:showSeries}
    \end{figure}
    
    InfluxDB poté využije jednu z uvedených kombinací z \ref{fig:showSeries}, aby zjistil, na kterém uzlu je daná časová řada uložena, tj. data jsou distribuována na základě názvu časové řady. To ve výsledku znamená, že všechna měření patřící do příslušné časové řady spadají do stejného uzlu, což následně vede k dobrému výkonu při výpočtech (data jsou u sebe). Když chceme data distribuovat přes cluster, využívá se tzv. \texttt{randtag}, jehož hodnota rozhodne o tom, na kterém uzlu bude časová řada umístěna.

    Další dotazy budou popsány již pouze z hlediska sémantiky (a případně syntaxe).
    
\begin{minted}{sql}
SELECT MEAN("cyclistsFromLeft") 
FROM "cyclistsCount" 
GROUP BY *
\end{minted}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{query1.PNG}
        \caption{Využití GROUP BY * klauzule pro vypočítání průměrů na jednotlivých lokacích.}
        \label{fig:query1}
    \end{figure}

     Dotaz \ref{fig:query1} vrací průměrné hodnoty průjezdu cyklistů (zleva) z jednotlivých lokací. Hvězdička u GROUP BY udává, že klauzule vrací všechny možné kombinace tags. Jelikož jsou však tags pouze lokace (a nabývají 3 hodnot), výstup jsou průměry pro jednotlivé lokace.

    \newpage
    \begin{center}
    % SELECT MEAN("cyclistsFromLeft") + MEAN("cyclistsFromRight") AS "averageDailyCyclistCount"
    % FROM "cyclistsCount"
    % WHERE "location" = 'M016'
    % AND time >= '2022-01-01T00:00:00Z' AND time < '2023-01-01T00:00:00Z'
    % GROUP BY time(24h)
\begin{minted}{sql}
SELECT MEAN("cyclistsFromLeft") + MEAN("cyclistsFromRight") 
AS "averageDailyCyclistCount"
FROM "cyclistsCount"
WHERE "location" = 'M016'
  AND time >= '2022-01-01T00:00:00Z'
  AND time < '2023-01-01T00:00:00Z'
GROUP BY time(24h)
\end{minted}

    \end{center}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{query2.PNG}
        \caption{Ukázka části výstupu dotazu na průměrnou denní vytíženost v lokaci M016.}
        \label{fig:query2}
    \end{figure}

     Dotaz \ref{fig:query2} demonstruje seskupování dat po určitém intervalu a ukazuje schopnost InfluxDB efektivně pracovat s časem. V dotazu se nejdříve sečtou denní průměry průjezdů cyklistů zleva i zprava, dále je specifikována konkrétní lokace a vymezen časový interval odpovídající 1 dni. To se následně seskupí po 24 hodinách a výpisem jsou pak průměry pro jednotlivé dny.
    
    Další dotazy by mohly směřovat k analýze provozu v určitou denní dobu, příp. provést podobný dotaz na všech lokacích a srovnat vytíženost cyklistickou dopravou.
    
\end{itemize}

\newpage
\section{Závěr} \label{Materializovaný pohled}
\vspace{-2mm}
Cílem projektu bylo provést analýzu datových sad poskytovaných Národním katalogem otevřených dat a navrhnout optimální způsob jejich uložení do vhodných NoSQL databází. Demonstrovaly se různé typy NoSQL databází, včetně sloupcových, dokumentových, grafových a databází časových řad, a pro každý z těchto typů databází byla vybrána datová sada. Následně se argumentovalo, proč je daný typ NoSQL databáze pro tuto sadu dat vhodnou volbou.

Byly popsány charakteristické vlastnosti datové sady a důvody, proč je daný typ NoSQL databáze ideální pro její uložení a dotazování. Pro každý druh databáze byly také poskytnuty příkazy pro definici úložiště, import dat a ukázky dotazů nad uloženými daty.

V neposlední řadě byla snaha o navržení optimálního způsobu uložení dat, které reflektovaly potenciální požadavky aplikace na databázi. 

Všechny využité skripty jsou k nalezení ve složce s projektem v odevzdaném archivu.

\end{document}
